body
  background-color: black

.main-container
  background-color: rgba(255, 255, 255, 1)
  width: 1440px
  height: 4568px
  position: absolute

.header-container
  width: 1441px
  height: 960px
  position: absolute
  left: 0px
  top: 0px

.logo-container
  width: 1441px
  height: 960px
  position: absolute
  left: 0px
  top: 0px
  background-image: url(images/bg2_1.png)
  background-repeat: no-repeat
  background-size: cover

.title-container
  width: 484px
  height: 340px
  position: absolute
  left: 479px
  top: 324px

.title-bold
  color: rgba(0, 0, 0, 1)
  width: 390px
  height: 156px
  position: absolute
  left: 47px
  top: 0px
  font-family: Inika
  text-align: left
  font-size: 120px
  letter-spacing: 0

.title-light
  color: rgba(0, 0, 0, 1)
  width: 414px
  height: 145px
  position: absolute
  left: 35px
  top: 156px
  font-family: Inter
  text-align: left
  font-size: 120px
  letter-spacing: 0

.subtitle
  color: rgba(0, 0, 0, 1)
  width: 484px
  height: 39px
  position: absolute
  left: 0px
  top: 301px
  font-family: Inter
  text-align: left
  font-size: 32px
  letter-spacing: 0

.promo-container
  background-color: rgba(212.000002563, 65.0000037253, 63.0000000447, 1)
  width: 1441px
  height: 1000px
  position: absolute
  left: 0px
  top: 960px

.promo-title
  color: rgba(255, 255, 255, 1)
  width: 453px
  height: 77px
  position: absolute
  left: 494px
  top: 70px
  font-family: Inter
  text-align: left
  font-size: 64px
  letter-spacing: 0

.promo-subtitle
  width: 426px
  height: 363px
  position: absolute
  left: 507.5px
  top: 218px

.promo-percent
  color: rgba(255, 255, 255, 1)
  width: 426px
  height: 242px
  position: absolute
  left: 0px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 200px
  letter-spacing: 0

.promo-product
  color: rgba(255, 255, 255, 1)
  width: 402px
  height: 121px
  position: absolute
  left: 12px
  top: 242px
  font-family: Inter
  text-align: left
  font-size: 100px
  letter-spacing: 0

.promo-text
  color: rgba(255, 255, 255, 1)
  width: 848px
  height: 111px
  position: absolute
  left: 296.5px
  top: 652px
  font-family: Inter
  text-align: left
  font-size: 24px
  letter-spacing: 0

.promo-button
  width: 255px
  height: 72px
  position: absolute
  left: 593px
  top: 834px

.promo-button-text
  color: rgba(255, 255, 255, 1)
  width: 236px
  height: 48px
  position: absolute
  left: 9.5px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 40px
  letter-spacing: 0

.promo-button-icon
  background-color: rgba(255, 255, 255, 1)
  width: 255px
  height: 17px
  position: absolute
  left: 0px
  top: 55px

.text-container
  background-color: rgba(0, 0, 0, 1)
  width: 1441px
  height: 750px
  position: absolute
  left: 0px
  top: 1960px

.text-box-1
  width: 520px
  height: 550px
  position: absolute
  left: 150.5px
  top: 100px

.text-box-1-title
  color: rgba(255, 255, 255, 1)
  width: 189px
  height: 194px
  position: absolute
  left: 0px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 160px
  letter-spacing: 0

.text-box-1-brand
  width: 256px
  height: 116px
  position: absolute
  left: 0px
  top: 224px

.text-box-1-sub
  color: rgba(255, 255, 255, 1)
  width: 256px
  height: 58px
  position: absolute
  left: 0px
  top: 58px
  font-family: Inter
  text-align: left
  font-size: 48px
  letter-spacing: 0

.text-box-1-text
  color: rgba(255, 255, 255, 1)
  width: 520px
  height: 180px
  position: absolute
  left: 0px
  top: 370px
  font-family: Inter
  text-align: left
  font-size: 20px
  letter-spacing: 0

.text-box-2
  width: 520px
  height: 550px
  position: absolute
  left: 770.5px
  top: 100px

.text-box-2-title
  color: rgba(255, 255, 255, 1)
  width: 211px
  height: 194px
  position: absolute
  left: 0px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 160px
  letter-spacing: 0

.text-box-2-brand
  width: 256px
  height: 116px
  position: absolute
  left: 0px
  top: 224px

.text-box-2-sub
  color: rgba(255, 255, 255, 1)
  width: 243px
  height: 58px
  position: absolute
  left: 0px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 48px
  letter-spacing: 0

.text-box-2-text
  color: rgba(255, 255, 255, 1)
  width: 520px
  height: 180px
  position: absolute
  left: 0px
  top: 370px
  font-family: Inter
  text-align: left
  font-size: 20px
  letter-spacing: 0

.banner-container
  width: 1440px
  height: 631px
  position: absolute
  left: 0px
  top: 2710px

.e2_6
  width: 1440px
  height: 631px
  position: absolute
  left: 0px
  top: 0px
  background-image: url(images/pexelsphoto218863_1.png)
  background-repeat: no-repeat
  background-size: cover

.banner-text
  width: 1440px
  height: 631px
  position: absolute
  left: 0px
  top: 0px

.banner-text-bold
  color: rgba(255, 255, 255, 1)
  width: 529px
  height: 232px
  position: absolute
  left: 120px
  top: 339px
  text-align: left
  font-size: 48px
  letter-spacing: 0

.social-container
  background-color: rgba(212.000002563, 65.0000037253, 63.0000000447, 1)
  width: 1440px
  height: 305px
  position: absolute
  left: 0px
  top: 3341px

.social-title
  color: rgba(255, 255, 255, 1)
  width: 298px
  height: 58px
  position: absolute
  left: 571px
  top: 100px
  font-family: Inter
  text-align: left
  font-size: 48px
  letter-spacing: 0

.social-icon
  background-color: rgba(255, 255, 255, 1)
  width: 200px
  height: 17px
  position: absolute
  left: 620px
  top: 188px

.sale-container
  width: 1440px
  height: 716px
  position: absolute
  left: 0px
  top: 3646px

.sale-content
  width: 1440px
  height: 716px
  position: absolute
  left: 0px
  top: 0px

.sale-image
  width: 1440px
  height: 716px
  position: absolute
  left: 0px
  top: 0px
  background-image: url(images/xdz_1.png)
  background-repeat: no-repeat
  background-size: cover

.sale-ribbon
  background-color: rgba(255, 255, 255, 0)
  width: 422px
  height: 469px
  position: absolute
  left: 198px
  top: 106px

.sale-percent
  color: rgba(255, 255, 255, 1)
  width: 360px
  height: 338px
  position: absolute
  left: 229px
  top: 171px
  font-family: Inter
  text-align: center
  font-size: 140px
  letter-spacing: 0

.product-container
  width: 447px
  height: 331px
  position: absolute
  left: 739px
  top: 178px

.product-title
  color: rgba(212.000002563, 65.0000037253, 63.0000000447, 1)
  width: 320px
  height: 58px
  position: absolute
  left: 0px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 48px
  letter-spacing: 0

.product-desc
  color: rgba(255, 255, 255, 1)
  width: 447px
  height: 194px
  position: absolute
  left: 0px
  top: 68px
  font-family: Inter
  text-align: left
  font-size: 24px
  letter-spacing: 0

.product-button
  width: 178px
  height: 59px
  position: absolute
  left: 0px
  top: 272px

.product-button-text
  color: rgba(255, 255, 255, 1)
  width: 163px
  height: 34px
  position: absolute
  left: 7.5px
  top: 0px
  font-family: Inter
  text-align: left
  font-size: 28px
  letter-spacing: 0

.product-button-icon
  background-color: rgba(255, 255, 255, 1)
  width: 178px
  height: 15px
  position: absolute
  left: 0px
  top: 44px

.footer
  background-color: rgba(55.2500005066, 55.2500005066, 55.2500005066, 1)
  width: 1440px
  height: 206px
  position: absolute
  left: 0px
  top: 4362px

.footer-text
  color: rgba(255, 255, 255, 1)
  width: 124px
  height: 29px
  position: absolute
  left: 658px
  top: 88.5px
  font-family: Inter
  text-align: center
  font-size: 24px
  letter-spacing: 0
